<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>IOC - Hexo</title><meta description="一、Spring核心技术——IOC&amp;amp;emsp;&amp;amp;emsp;IOC是Inversion of Control的缩写，即控制反转；是一种思想、理论、概念。IOC把对象的创建、管理、属性的赋值，都交给代码之外的容器实现，通过外部资源完成。使用ICO的目的就是在减少对代码改动的情况下，实现不同的功能，实现解耦合。  控制：创建对象，对象的属性赋值，对象之间的关系管理。  反转：把原来的开发人员管理，创建对"><meta property="og:type" content="blog"><meta property="og:title" content="IOC"><meta property="og:url" content="http://yoursite.com/2021/04/23/IOC/"><meta property="og:site_name" content="cc&#039; blog"><meta property="og:description" content="一、Spring核心技术——IOC&amp;amp;emsp;&amp;amp;emsp;IOC是Inversion of Control的缩写，即控制反转；是一种思想、理论、概念。IOC把对象的创建、管理、属性的赋值，都交给代码之外的容器实现，通过外部资源完成。使用ICO的目的就是在减少对代码改动的情况下，实现不同的功能，实现解耦合。  控制：创建对象，对象的属性赋值，对象之间的关系管理。  反转：把原来的开发人员管理，创建对"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2021-04-23T04:39:43.750Z"><meta property="article:modified_time" content="2020-07-16T08:26:07.397Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2021/04/23/IOC/"},"headline":"cc' blog","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2021-04-23T04:39:43.750Z","dateModified":"2020-07-16T08:26:07.397Z","author":{"@type":"Person","name":"John Doe"},"description":"一、Spring核心技术——IOC&amp;emsp;&amp;emsp;IOC是Inversion of Control的缩写，即控制反转；是一种思想、理论、概念。IOC把对象的创建、管理、属性的赋值，都交给代码之外的容器实现，通过外部资源完成。使用ICO的目的就是在减少对代码改动的情况下，实现不同的功能，实现解耦合。  控制：创建对象，对象的属性赋值，对象之间的关系管理。  反转：把原来的开发人员管理，创建对"}</script><link rel="canonical" href="http://yoursite.com/2021/04/23/IOC/"><link rel="icon" href="/img/logo128px.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="#" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo128px.ico" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ccstill/ccstill.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-04-23T04:39:43.750Z" title="2021-04-23T04:39:43.750Z">2021-04-23</time><span class="level-item">11 分钟 读完 (大约 1668 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">IOC</h1><div class="content"><h2 id="一、Spring核心技术——IOC"><a href="#一、Spring核心技术——IOC" class="headerlink" title="一、Spring核心技术——IOC"></a>一、Spring核心技术——IOC</h2><p>&emsp;&emsp;IOC是Inversion of Control的缩写，即控制反转；是一种思想、理论、概念。IOC把对象的创建、管理、属性的赋值，都交给代码之外的容器实现，通过外部资源完成。使用ICO的目的就是在减少对代码改动的情况下，实现不同的功能，实现解耦合。</p>
<ul>
<li><p>控制：创建对象，对象的属性赋值，对象之间的关系管理。</p>
</li>
<li><p>反转：把原来的开发人员管理，创建对象的权限转移给代码之外的容器实现。由容器代替开发人员管理对象。创建对象，给属性赋值。</p>
</li>
<li><p>正转：由开发人员在代码中，使用new构造方法创建对象，开发人员主动管理对象。</p>
</li>
<li><p>DI（Dependence Injection）：依赖注入，是IOC的的技术实现，只需要在程序中提供要使用的对象名称就可以；至于对象如何在容器中创建，赋值，查找都由容器内部实现，其底层原理是反射机制。</p>
</li>
</ul>
<h2 id="二、使用IOC创建对象"><a href="#二、使用IOC创建对象" class="headerlink" title="二、使用IOC创建对象"></a>二、使用IOC创建对象</h2><ol>
<li><p>Java中创建对象的方式</p>
<ul>
<li>构造方法（new）</li>
<li>反射</li>
<li>序列化</li>
<li>克隆</li>
<li>动态代理</li>
<li>IOC（容器创建对象）</li>
</ul>
</li>
<li><p>使用xml配置文件创建对象</p>
<ul>
<li><p>在spring主配置文件中使用<code>&lt;bean&gt;</code>标签为属性赋值。</p>
</li>
<li><p>使用IOC可以创建自定义类的对象，也可以创建非自定义类的对象。</p>
</li>
<li><p>同一个类可以使用多个<code>&lt;bean&gt;</code>标签创建不同名称的对象。</p>
</li>
</ul>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 一个bean对应一个对象，id为创建的对象的名称，因此值唯一 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"object1"</span> <span class="attr">class</span>=<span class="string">"类的全名"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"object2"</span> <span class="attr">class</span>=<span class="string">"类的全名"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--spring可以创建已存在的非自定义的类，例如创建Java中的日期类对象--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"mydate"</span> <span class="attr">class</span>=<span class="string">"java.util.Date"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>使用注解创建对象</p>
<ul>
<li><p>@Component()：可以对任意类创建对象</p>
<p>  语法：@Component(value=”对象名称”)  或   @Component(“对象名称”)   或   @Component()</p>
<p>  使用方法：首先在spring主配置文件中加入组件扫描器(component-scan)，之后直接在类名上方加入该注解即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"myStudent"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//未指定对象名称时，spring默认以类名首字母小写作为对象名</span></span><br><span class="line"><span class="meta">@Component</span>()</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>@Repository()：用在持久层类的上面，创建dao层的对象。</p>
</li>
<li><p>@Service()：用在业务层上面，创建service层的对象。</p>
</li>
<li><p>@Controller()：用在控制层上面，创建控制层的对象。</p>
</li>
</ul>
</li>
</ol>
<p>&emsp;&emsp;类和注解编写完成后需要在spring主配置文件中加入组件扫描器：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"类文件所在的包名"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="三、使用IOC为属性赋值"><a href="#三、使用IOC为属性赋值" class="headerlink" title="三、使用IOC为属性赋值"></a>三、使用IOC为属性赋值</h2><p>&emsp;&emsp;Spring规定Java中的基本类型和String类型的数据均为简单类型，其他的均为引用类型。</p>
<ol>
<li>使用xml配置文件为属性赋值</li>
</ol>
<ul>
<li>set注入</li>
</ul>
<p>&emsp;&emsp;前提：set注入，顾名思义是使用类中的setXXX()方法进行属性的赋值，赋值时Spring会自动调用对应类中的对应setXXX()方法，因此如果使用set注入方式为属性赋值，类中就必须有相应的setXXX()方法。</p>
<p>&emsp;&emsp;该方式是在<code>&lt;bean&gt;</code>标签中使用<code>&lt;property&gt;</code>标签，name的值为变量名称，value和ref为所要赋的目标值。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"对象名"</span> <span class="attr">class</span>=<span class="string">"类全名"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--简单类型：使用属性value--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"krain"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"23"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--引用类型：使用属性ref--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"school"</span> <span class="attr">ref</span>=<span class="string">"myschool"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>含参构造注入</li>
</ul>
<p>&emsp;&emsp;前提：使用对应类的含参构造方法为属性赋值。Spring在创建对象时调用含参构造方法同时为属性赋值，因此舒勇此方法是必须设置含参构造方法。</p>
<p>使用含参构造注入为属性赋值有以下几种方式：</p>
<p>1）使用标签的name属性</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--使用name属性--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"student"</span> <span class="attr">class</span>=<span class="string">"cn.krain.ba03.Student"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"张三"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"12"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"school"</span> <span class="attr">ref</span>=<span class="string">"myschool"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2）使用标签的index属性</p>
<p>&emsp;&emsp;<code>&lt;constructor-arg&gt;</code>标签中index属性的值为构造方法参数的顺序，从0开始。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--使用name属性--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"student2"</span> <span class="attr">class</span>=<span class="string">"cn.krain.ba03.Student"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span> <span class="attr">value</span>=<span class="string">"李斯"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"1"</span> <span class="attr">value</span>=<span class="string">"21"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"2"</span> <span class="attr">ref</span>=<span class="string">"myschool"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>3）省略index属性</p>
<p>&emsp;&emsp;直接按构造方法的参数顺序赋值。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--使用name属性--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"student3"</span> <span class="attr">class</span>=<span class="string">"cn.krain.ba03.Student"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>=<span class="string">"王五"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>=<span class="string">"34"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">ref</span>=<span class="string">"myschool"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>自动注入</li>
</ul>
<p>&emsp;&emsp;Spring可以根据byName或byType规则自动给引用类型赋值。</p>
<pre><code>1）byName（按姓名注入）

要求：java类中引用类型变量的名称和bean标签id的名称一样，且数据类型是一致的

语法：`&lt;bean name=&quot;xxx&quot; class=&quot;yyy&quot; autowire=&quot;byName&quot;&gt;&lt;/bean&gt;`

2）byType（按类型注入）

java引用数据类型和spring容器中（配置文件）`&lt;bean&gt;`中的class的值是同源（同一类）关系

以下三种情况可用byType：

    1)java类中引用类型的数据类型和bean的class的值是一类
    2)java类中引用类型的数据类型和bean的class的值是父子类关系
    3)java类中引用类型的数据类型和bean的class的值是接口与实现类的关系

注意事项：使用byType时，在xml配置文件中声明的bean只能有一个符合条件的，否则会报错</code></pre><ol start="2">
<li>使用注解为属性赋值</li>
</ol>
<ul>
<li>@Value()</li>
</ul>
<p>&emsp;&emsp;为简单赋值属性，直接在类中对应属性上方加入注解即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"myStudent"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"张飞"</span>)</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"233"</span>)</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>@Autowired()</li>
</ul>
<p>&emsp;&emsp;为引用类型属性赋值，有byName和byType两种方式，默认使用byType方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"myStudent"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"张飞"</span>)</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"233"</span>)</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    *   为引用数据类型赋值：自动注入  byType  byName</span></span><br><span class="line"><span class="comment">    *   @Autowired：默认使用的是byType自动注入</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    *   使用byName时：</span></span><br><span class="line"><span class="comment">    *   1.在属性上面加入@Autowired</span></span><br><span class="line"><span class="comment">    *   2.在属性上面加入@Qualifier("属性名，即bean的id")</span></span><br><span class="line"><span class="comment">    * */</span></span><br><span class="line">    <span class="comment">//使用byName</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="meta">@Qualifier</span>(<span class="string">"mySchool"</span>)  <span class="comment">//引用类型数据的名称</span></span><br><span class="line">    <span class="keyword">private</span> School school;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用byType，根据属性的类型自动赋值</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> School school;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>@Resource()</li>
</ul>
<p>&emsp;&emsp;JDK中的注解，使用自动注入为引用类型属性赋值，支持byName、byType，默认是byName。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(<span class="string">"myStudent"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"张飞"</span>)</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"244"</span>)</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    *   使用@Resource：该注解来自jdk，spring框架提供了对这个注解的功能支持</span></span><br><span class="line"><span class="comment">    *                 同样是自动注入原理，支持byName    byType，默认是byName</span></span><br><span class="line"><span class="comment">    *   Resource会先使用byName注入，如果byName赋值失败，会自动使用byType</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//默认为byName</span></span><br><span class="line">    <span class="meta">@Resource</span>(name = <span class="string">"mySchool"</span>)</span><br><span class="line">    <span class="keyword">private</span> School school;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//byType</span></span><br><span class="line">    <span class="meta">@Resource</span>()</span><br><span class="line">    <span class="keyword">private</span> School school;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;类和注解编写完成后需要在spring主配置文件中加入组件扫描器：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"类文件所在的包名"</span> /&gt;</span></span><br></pre></td></tr></table></figure></div><div class="sharethis-inline-share-buttons"></div><script src="分享文章" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ikrain/ikrain.github.io@master/blog_image/1619154718888.23cejesqnj7k.png" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button is-warning donate" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="ccccc_chuang@qq.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/ikrain/ikrain.github.io@master/blog_image/mm_facetoface_collect_qrcode_1619154703816.3cm2xr4t3ei0.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/23/spring%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">spring事务处理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/23/aop/"><span class="level-item">aop</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2021/04/23/IOC/';
            this.page.identifier = '2021/04/23/IOC/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '评论' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/bg02.jpg" alt="IKRAIN"></figure><p class="title is-size-4 is-block line-height-inherit">IKRAIN</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ikrain" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ikrain"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="#" data-ad-slot="#" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-23T04:40:30.498Z">2021-04-23</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/23/Dubbo/">Dubbo</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-23T04:40:11.055Z">2021-04-23</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/23/%E5%8A%A8%E6%80%81sql/">动态sql</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-23T04:40:11.037Z">2021-04-23</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/23/mybatis-%E5%AE%9E%E7%8E%B0%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">mybatis-实现增删改查</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-23T04:40:11.013Z">2021-04-23</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/23/mybatis-%E5%85%A5%E9%97%A8/">mybatis-入门</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-23T04:40:10.986Z">2021-04-23</time></p><p class="title is-6"><a class="link-muted" href="/2021/04/23/mybatis-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">mybatis-动态代理实现增删改查</a></p><p class="is-uppercase"></p></div></article></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo128px.ico" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ccstill/ccstill.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>